<RCC>
  <qresource prefix="/MapleStory_2/">
    <file alias="Choose.qml">/root/MapleStory_2/Choose.qml</file>
    <file alias="Components.qml">/root/MapleStory_2/Components.qml</file>
    <file alias="Actions.qml">/root/MapleStory_2/Actions.qml</file>
    <file alias="Dialogs.qml">/root/MapleStory_2/Dialogs.qml</file>
    <file alias="Contents.qml">/root/MapleStory_2/Contents.qml</file>
    <file alias="image/background0.jpg">/root/MapleStory_2/image/background0.jpg</file>
    <file alias="image/image42.png">/root/MapleStory_2/image/image42.png</file>
    <file alias="image/image85.png">/root/MapleStory_2/image/image85.png</file>
    <file alias="image/back.14.png">/root/MapleStory_2/image/back.14.png</file>
    <file alias="image/cake0.gif">/root/MapleStory_2/image/cake0.gif</file>
    <file alias="image/cake1.gif">/root/MapleStory_2/image/cake1.gif</file>
    <file alias="image/cake2.gif">/root/MapleStory_2/image/cake2.gif</file>
    <file alias="image/cake3.gif">/root/MapleStory_2/image/cake3.gif</file>
    <file alias="image/image44.png">/root/MapleStory_2/image/image44.png</file>
    <file alias="image/num0.png">/root/MapleStory_2/image/num0.png</file>
    <file alias="image/num1.png">/root/MapleStory_2/image/num1.png</file>
    <file alias="image/num2.png">/root/MapleStory_2/image/num2.png</file>
    <file alias="image/num3.png">/root/MapleStory_2/image/num3.png</file>
    <file alias="image/changenum0.png">/root/MapleStory_2/image/changenum0.png</file>
    <file alias="image/changenum1.png">/root/MapleStory_2/image/changenum1.png</file>
    <file alias="image/changenum2.png">/root/MapleStory_2/image/changenum2.png</file>
    <file alias="image/changenum3.png">/root/MapleStory_2/image/changenum3.png</file>
    <file alias="image/portrait.png">/root/MapleStory_2/image/portrait.png</file>
    <file alias="image/a.gif">/root/MapleStory_2/image/a.gif</file>
    <file alias="image/m.gif">/root/MapleStory_2/image/m.gif</file>
    <file alias="image/e.gif">/root/MapleStory_2/image/e.gif</file>
    <file alias="image/l.gif">/root/MapleStory_2/image/l.gif</file>
    <file alias="image/o.gif">/root/MapleStory_2/image/o.gif</file>
    <file alias="image/r.gif">/root/MapleStory_2/image/r.gif</file>
    <file alias="image/p.gif">/root/MapleStory_2/image/p.gif</file>
    <file alias="image/s.gif">/root/MapleStory_2/image/s.gif</file>
    <file alias="image/t.gif">/root/MapleStory_2/image/t.gif</file>
    <file alias="image/y.gif">/root/MapleStory_2/image/y.gif</file>
    <file alias="image/tree1.PNG">/root/MapleStory_2/image/tree1.PNG</file>
  </qresource>
</RCC>

